html{
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

.page {
    font-family: "Roboto", sans-serif;
}
.header {
    z-index: 101;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 0px;
    &__logo {   
        height: auto;
        width: 40%;
	}
    flex-direction: row;
    @media (max-width: 900px) {
        &__logo {   
            height: auto;
            width: 100%;
	    }
        flex-direction: column;
        @media (max-width: 370px) {
            justify-content: center;
        }
    }
}
.header-nav {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        @media (max-width: 900px) {
            margin-top: 2rem;
            width: 100%;
            padding-left: 2%;
            font-size: 1.3rem;
        }
        
        @media (max-width: 400px) {
            flex-direction: column;
            width: auto;
            justify-content: flex-start;
            flex-grow: 0;
        }
        &__link {
            outline: none;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            @media (min-width: 2000px) {
                font-size: 3rem;
            }
            @media (max-width: 400px) {
                margin-top: 0.5rem;
                font-size: 2rem;
            }
        }
}
.main {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 9rem;
    @media (min-width:1500px) {
        margin-top: 13rem;
    }
    
    @media (max-width: 900px) {
        margin-top: 16rem;

    }
    @media (max-width: 400px) {
        margin-top: 18rem;
    }
}
.form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0rem;
    }
    &__input {
        width: 70%;
        height: auto;
        font-size: 2rem;
        margin: 2rem 0rem;
        outline: none;
        border-color: transparent;
        border-bottom-color: black;
        @media (max-width: 500px) {
            font-size: 1.2rem;
        }
    }

    &__button {
        margin: 2rem 0rem;
        width: 50%;
        height: auto;
        padding: 1rem 0rem;
        font-size: 1.5rem;
        font-weight: bold;
        outline: none;
        background-color: rgb(255, 255, 113);
        border-width: 0;
        border-radius: 4%;
    }
    &__button:hover{
        background-color: rgb(255, 255, 0);
    }
}


.pros {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.pros-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1rem;
		&__img {
            height: 4rem;
            width: auto;
            @media (max-width: 500px) {
                display: none;
            }
		}
}
.pros-item-text {
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem 2rem 3rem;
    @media (max-width: 500px) {
        margin-left: 0rem;
    }
		&__title {
            font-size: 2rem;
            margin: 0.5rem 0rem;
		}

		&__subtitle {
            font-size: 1.5rem;
            margin: 0rem;
		}
}
.main-video {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
		&__video {
            width: 80%;
            height: 500px;
            @media (max-width: 500px) {
                height: 250px;
            }
            border-radius: 0.5%;
            border-color: transparent;
            box-shadow: 0 0 3rem  rgba(119, 119, 119, 0.705);
		}
}
.products {
    
    margin: 2vw;
    margin-top: 10vh;
    
    @media (min-width: 760px) {
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1vw;
    }
    @media (max-width: 760px) {
        display: flex;
        flex-direction: column;
        
    }
}
.product {
    @media (max-width: 760px) {
        margin: 2rem 4rem;  
    }
    @media (max-width: 400px) {
        margin: 2rem 2rem;  
    }
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0rem;
    margin: 0rem;
    border-style: solid;
    border-color: black;
    border-width: 1px;
		
		&__desription {
            text-align: center;
            word-wrap: break-word;
            margin: 2rem 3rem;
		}

		&__button {
            background-color:rgb(255, 255, 0);
            color: black;
            font-size: 1rem;
            font-weight: 550;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-radius: 2%;
            width: 5rem;
            height: 3rem;
            margin: 2rem 0rem;
            outline: none;
		}
        &__button:hover {
            background-color: rgb(3, 231, 71);
            color: white;
        }
}

.product-title {
    
    position: relative;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    background-color:#eee;
    padding: 0;
    margin: 0;
    width: 100%;
		&__title {
            
            font-size: 1.2rem;
		}
}

.footer {
    max-width: 1000px;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 760px) {
        justify-content: center;   
    }
    padding: 1rem;
}
.footer-content {

		&__copyright {
		    margin: 0px;
            padding: 0px;
            color: rgb(110, 110, 110);
            font-size: 0.7rem;
        }
}
.links {
    display: flex;
    justify-content: space-around;
		&__item {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: black;
            font-size: 1rem;
		}
}

